API_KEY = your_key
API_SECRET = your_secret
ACCESS_TOKEN = your_token
ACCESS_TOKEN_SECRET = your_token_secret
ACCOUNT_ID = your_id
QUERY = gopher
QUERY_HASHTAG = true
LIST_NAME = go
LIST_MODE = private
TWEET_TYPE = recent